REACT_APP_API_KEY=AIzaSyCzOPVIHXvg0LzCncdUAAJtUnXFyI1TKrE
REACT_APP_AUTH_DOMAIN=quiz-react-beba2.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-react-beba2
REACT_APP_STORAGE_BUCKET=quiz-react-beba2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=708435391364
REACT_APP_ID=1:708435391364:web:633b2cf7e7c96ea7c1e3d1
REACT_APP_DATABASE_URL=https://quiz-react-beba2-default-rtdb.firebaseio.com
REACT_APP_PEXELS_API_KEY=f9Q6cqKLL82AIpcF75axqxQOLsn3EUqzLJuFW7kRrtFrtScXdYglyjZI